# demoForAxisBank

./: .project  pom.xml
src/main/java/com/qk/axis/AssertFunction/: AssertFunction.java
src/main/java/com/qk/axis/FT/: FundTransferFunctions.java
src/main/java/com/qk/axis/demoForAxisBank/: App.java  BaseSolvent.java  BaseTestCase.java  GenericFuction.java  InputFileDigester.java  InputFileFinder.java  ReadDataFromXml.java  TestDataSet.java  TestDataSetBean.java  TestInfo.java  XPath.java
src/test/java/com/qk/axis/demoForAxisBank/: AppTest.java
src/test/java/com/qk/axis/fundtransfer2/: FundTransferTest.java  FundTransferTest.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qk.axis.demoForAxisBank.AppTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
